###################################################################################################
Start in Anaconda-Prompt (PowerShell):
-------------------------------------


cd C:\Users\Simon\Documents\GitHub\RoleRecommender\final_report


####################################################################################################
Push to git:
-----------

git add .
git commit -m "Update data folder"
git push

Foreced Push:
git add README.md -f data/2_Notebook_Comparison.png && git commit -m "Add notebook comparison image and update README" && git push
